NODE_ENV=development
PORT=3000
CONN_STR=mongodb+srv://mexyz:hunain..ccoo@cluster0.38bjbjz.mongodb.net/cineflex?retryWrites=true&w=majority&appName=Cluster0
for local server we can use below one
LOCAL_CONN_STR=mongodb://localhost:27017/cineflex
DB_USER=mexyz
DB_PASSWORD=hunain..ccoo