NODE_ENV=development
PORT=3000
CONN_STR=mongodb+srv://hunainaliasim:jyfk9GMlJ9nGTGkj@cluster0.xxn6q8b.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
for local server we can use below one
# LOCAL_CONN_STR=mongodb://localhost:27017/cineflex
# DB_USER=mexyz
# DB_PASSWORD=hunain..ccoo
# hunainaliasim
# jyfk9GMlJ9nGTGkj
# JSON Web Token Settings
JWT_SECRET=this-is-a-super-secret-key-that-should-be-long-and-random
JWT_EXPIRES_IN=90d
